/* 视频策划 - 现代设计风格 */
<section className="py-24 px-6 lg:px-8 bg-background border-t border-border">
  <div className="max-w-7xl mx-auto">
    <div className="text-center mb-20">
      <h2 className="text-5xl font-bold text-foreground mb-6 tracking-tight">视频策划</h2>
      <div className="w-24 h-1 bg-primary rounded-full mx-auto mb-8"></div>
      <p className="text-xl text-foreground-secondary max-w-4xl mx-auto font-light leading-relaxed">
        专业的视频内容策划与制作，涵盖动画、教育、商业等多个领域
      </p>
    </div>

    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      {/* 视频卡片数据 */}
      {[
        {
          id: 1,
          title: "一张笑脸圈粉800万，他的漫画有何魔力？",
          image: "/video-covers/video1.jpg",
          platform: "bilibili",
          views: "280万",
          time: "2023.12"
        },
        {
          id: 2,
          title: "为什么北大选课堪称'海淀赌场'？",
          image: "/video-covers/video2.jpg",
          platform: "bilibili",
          views: "156万",
          time: "2023.11"
        },
        {
          id: 3,
          title: "做题全靠想象力是一种怎样的体验 3.0",
          image: "/video-covers/video3.jpg",
          platform: "bilibili",
          views: "420万",
          time: "2023.10"
        },
        {
          id: 4,
          title: "围观了一场设计比烂大赛，设计师：我不做人啦！",
          image: "/video-covers/video4.jpg",
          platform: "bilibili",
          views: "320万",
          time: "2023.08"
        },
        {
          id: 5,
          title: "警告！别碰设计师的屏幕！",
          image: "/video-covers/video5.jpg",
          platform: "bilibili",
          views: "580万",
          time: "2023.09"
        }
      ].map((video) => (
        <div
          key={video.id}
          className="group bg-surface border border-border rounded-2xl overflow-hidden hover:shadow-xl transition-all duration-300 hover:border-primary/50 cursor-pointer"
          onClick={() => window.location.href = "/video-planning"}
        >
          <div className="relative">
            <img
              src={video.image}
              alt={video.title}
              className="w-full h-auto transition-transform duration-300 group-hover:scale-105"
              onError={(e) => {
                e.currentTarget.src = '/api/placeholder/400/225';
              }}
            />
            <div className="absolute inset-0 bg-black/60 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300 backdrop-blur-sm">
              <div className="w-16 h-16 bg-primary/90 backdrop-blur-sm rounded-full flex items-center justify-center transform group-hover:scale-110 transition-transform duration-300">
                <svg className="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M8 5v14l11-7z"/>
                </svg>
              </div>
            </div>
            <div className="absolute bottom-3 right-3">
              <span className={`px-3 py-1 rounded-full text-sm font-medium backdrop-blur-sm shadow-lg ${
                video.platform === 'bilibili' 
                  ? 'bg-pink-500/90 text-white' 
                  : 'bg-black/80 text-white'
              }`}>
                {video.platform === 'bilibili' ? 'B站' : '抖音'}
              </span>
            </div>
          </div>
          <div className="p-4">
            <h3 className="text-base font-bold text-foreground h-12 mb-3 tracking-tight line-clamp-2 leading-relaxed">
              {video.title}
            </h3>
            <div className="flex items-center justify-between">
              <div className="flex items-center space-x-2">
                <div className="w-6 h-6 bg-primary/10 rounded-lg flex items-center justify-center">
                  <svg className="w-3 h-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"/>
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                  </svg>
                </div>
                <span className="text-xs font-medium text-foreground-secondary">播放量: {video.views}</span>
              </div>
              <div className="flex items-center space-x-2">
                <div className="w-6 h-6 bg-accent rounded-lg flex items-center justify-center">
                  <svg className="w-3 h-3 text-foreground-tertiary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                  </svg>
                </div>
                <span className="text-xs font-medium text-foreground-tertiary">{video.time}</span>
              </div>
            </div>
          </div>
        </div>
      ))}
      
      {/* 查看全部视频卡片 */}
      <div
        className="relative bg-gradient-to-br from-primary/10 to-primary/5 border-2 border-dashed border-primary/30 rounded-2xl overflow-hidden hover:shadow-xl transition-all duration-300 cursor-pointer hover:border-primary/50 group"
        onClick={() => window.location.href = "/video-planning"}
      >
        <div className="flex items-center justify-center h-full p-4">
          <div className="text-center">
            <div className="text-4xl font-bold text-primary mb-3 group-hover:translate-x-1 transition-transform duration-300">→</div>
            <h3 className="text-base font-bold text-foreground mb-1">查看全部视频</h3>
            <p className="text-xs text-foreground-secondary">探索更多视频策划案例</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>